{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringAppApplication<spring-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.app.springapp.SpringAppApplication",
            "projectName": "spring-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}